{
  "name": "tailwindcss-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toshi-toma-sandbox/tailwindcss-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshi-toma-sandbox/tailwindcss-example/issues"
  },
  "homepage": "https://github.com/toshi-toma-sandbox/tailwindcss-example#readme",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  }
}
